<!DOCTYPE html>
<html>
    <head>
    <title>My Portfolio</title>
    
   <link
   rel = "stylesheet"
   type = "text/css"
   href = "style.css" 
                          
   />
    
    </head>

    <body>
       
    <div class = "header">
        <h1>Student Name</h1>
       <div class = "menu">
        <a href = "index.html">Home</a>
        <a href = "tables.html">Tables</a>
       </div>
    </div>
    
    <h2>There Are Some Games Desiged By Me</h2>
    <p>Games Use P5.js,p5.play,matter.js,librarys</p>
    <div class = "grid">

<div class = "item">
    <a href = "#"> <img src = "https://via.placeholder.com/300"> </a>
    <p>Project 1</p>
</div>


<div class = "item">
    <a href = "#"> <img src = "https://via.placeholder.com/300"> </a>
    <p>Project 2</p>
</div>

<div class = "item">
    <a href = "#"> <img src = "https://via.placeholder.com/300"> </a>
    <p>Project 3</p>
</div>

<div class = "item">
    <a href = "#"> <img src = "https://via.placeholder.com/300"> </a>
    <p>Project 4</p>
</div>

<div class = "item">
    <a href = "#"> <img src = "https://via.placeholder.com/300"> </a>
    <p>Project 5</p>
</div>

<div class = "item">
    <a href = "#"> <img src = "https://via.placeholder.com/300"> </a>
    <p>Project 6</p>
</div>

<div class = "item">
    <a href = "#"> <img src = "https://via.placeholder.com/300"> </a>
    <p>Project 7</p>
</div>


    </div>


    <div class = "footer">
<a href = "#"> <img src = "R.jpg" width=10 height=10/> </a>
<a href = "#"> <img src = "OIP.jpg" width = 10 height  =10/> </a>
<a href = "#"> <img src = "OIP.jpg" width = 10 height  =10/> </a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    </div>

    </body>
    <html>