<!DOCTYPE html>
  <html>
    <head>
      <title>My Web Page</title>
          <link rel = "icon" type = "image/x-icon" href = "book.jpg"/>
      <style>
       h2{
         color:cadetblue;  
       }

       h6{
         color:darksalmon;  
       }

       p,pre{
         font-weight:350 ;
         color:rgb(40, 15, 63);
         font-style: italic;
       }
        
       a:link{
       color:blue;
       background-color: transparent;
       text-decoration: none;


       }
       a:visited{
       color:purple;
       background-color: transparent;
       text-decoration: none;
       

       }
       a:hover{
       color:red;
       background-color: transparent;
       text-decoration: underline;
       

       }
       a:active{
       color:yellow;
       background-color: transparent;
       text-decoration: underline;
       

       }
      </style>

    </head>

    <body style="background-color:aquamarine;background-image: url(man.jpeg);background-repeat: no-repeat;background-size: cover;"> 
 

       <img src = "bg.jpg" alt = "workplace" usemap="#workmap" width="800" height="600">
       <map name = "workmap">
        <area shape = "rect" coords = "34,44,270,350" alt="computer" href="https://www.w3schools.com/html/computer.htm">
       </map>
    <p></p>
    
    </body>
   </html>
  
