<> is called angular brackets
tags are having opening and closing(/)
head tag is for the name of the tab
body tag is to display the contents of the page
title tag is for the name of the tab
h1 - h6 tag is for heading of the page
p tag is for paragraph
hr tag is for horizontal rule
br tag is for break to go to next line
pre tag is called pre formated txt and is used 
for preserving spaces and breaks unlike the p tag
style inside a tag is called attribute/addons()
<b> is bold txt
<strong> is important txt
<i> is italic txt
<em> is emphasized txt
<mark> is highliighted txt
<small> is smaller txt
<del> is abb for delete
<ins> inserting
color = rgb , hex , hsl , rgba , hsla 
hsla and rgba stands for transperency
links allows the user to switch from page to page
html links are called hyperlinks and is defined by "a" tag
and it has an attribute 'href' 
'img' tag is used for providing images it has 3 attribute "src" 
,"width","height"
target is an attribute of the link
target are a few types 
_self = default it opens the document in the same window/tab when it is clicked
_blank = opens a doc in a new window or a tab 
_parent and _top = opens the doc in the same tab
urls are of two types they are absolute or relative(without https / www.)
button tag has a attribute onclick 
html link colors: unvisited link = blue , visted link = purple , active links = red and underlined
an active link will be yellow and underlined by default
background-attachment  : fixed makes sure that the entire screen is always covered
background-size:is used to spread the image all over the website 
MAP NOT WORKING
MAP NOT WORKING
MAP NOT WORKING
favicon is used to give image to the title
COUNTINUE FROM TABLE






 