h1{
    color: white;
    background-color: lightskyblue;
    }
    
    a{
    color: yellow;
    background-color: darkblue;
    }
    
   .header{
background-color: aquamarine;
display: flex;
justify-content: space-between;
   } 
   .menu{
background-color: lightgoldenrodyellow;
   }

p,h2{
text-align: center;


}
.item{
background-color: cadetblue;
}
.grid{

  display: flex ;
   flex-wrap: wrap;  
  justify-content: space-evenly;
}
.footer{
    display: flex;
    justify-content: flex-end;
    background-color: purple;
   }


















