<!DOCTYPE html>
<html>

<head>
<style>
table,th,td{
border:1px solid black;
border-collapse: collapse;
}
td{
background-color: lime;
border-radius: 5px;
border-color:red;

}
th,td{
 border-style: dashed;
 padding: 15px;
 border-spacing: 30px;
}
</style>





</head>
<body>
<h1> <center>html basic table</center> </h1>
<table>

<tr>
<th>company</th> 
<th>contact</th> 
<th>country</th> 
</tr>

<tr>
<td>Apple</td>
<td>Bob</td>
<td>Pennsylvania</td>
</tr>

<tr>
<td>Nike</td>
<td>Jim</td>
<td>Canada</td>
</tr>

</table>


<p> <b> <center>html table sizes</center> </b> </p>

<table style = "width:100%">

    <tr>
    <th>company</th> 
    <th style = "width:50%">contact</th> 
    <th>country</th> 
    </tr>
    
    <tr style = "height:200px">
    <td>Apple</td>
    <td>Bob</td>
    <td>Pennsylvania</td>
    </tr>
    
    <tr style = "height:100px">
    <td>Nike</td>
    <td>Jim</td>
    <td>Canada</td>
    </tr>
    
    </table>
    


    <p> <b> <center>html horizontal table header</center> </b> </p>

    <table>
    
        <tr style = "background-color: pink;">
        <th>company</th> 
        <th>contact</th> 
        <th>country</th> 
        </tr>
        
        <tr>
        <td>Apple</td>
        <td>Bob</td>
        <td>Pennsylvania</td>
        </tr>
        
        <tr>
        <td>Nike</td>
        <td>Jim</td>
        <td>Canada</td>
        </tr>
        
        </table>

        <p> <b> <center>html vertical table header</center> </b> </p>

        <table>
        
            <tr>
            <th style = "background-color: pink;">company</th> 
            <td>Apple</td>
            <td>Nike</td>
            
           
            </tr>
            
            <tr>
            <th style = "background-color: pink;">contact</th> 
            <td>Bob</td>
            <td>Jim</td>
           
            </tr>
            
            <tr>
            <th style = "background-color: pink;">country</th> 
            <td>Canada</td>
            <td>Pennsylvania</td>
            </tr>
            
        </table>

        <p> <b> <center>multiple columns</center> </b> </p>

        <table>
        
            <tr style = "background-color: pink;">
            <th colspan="2">name</th> 
            <th>contact</th> 
            <th>country</th> 
            </tr>
            
            <tr>
            <td>Jim</td>
            <td>Smith</td>
            <td>Pennsylvania</td>
            </tr>
            
            <tr>
            <td>Nike</td>
            <td>Jim</td>
            <td>Canada</td>
            </tr>
            </table>
              <p> <b> <center>rowspan</center> </b> </p>
            <table style = "background-color: white;">

                <tr>
                 <th>name</th>
                 <td>Jim</td>
                </tr>
                <tr>
                    <th rowspan="2">phone </th>
                    <td>555</td>

                   </tr>
                  <tr>
                    <td>465</td>
                  </tr>
            
            </table>
                    
</body>
</html>
















